[tox]
envlist = py310, py311, linting
skipsdist = True

[testenv]
deps =
	pytest
	-rrequirements.txt
skip_install = True
commands =
	pytest -s

[testenv:linting]
basepython = python3
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
application-import-names = flake8
select = B, C, E, F, W, B950
import-order-style = pep8
max-complexity = 10
ignore =
	# Line too long (82 > 79 characters). Linter enforcement is not necessary, as longer lines can improve code quality
	E501
	# Blank line at end of file
	W391